:root {
    --background: rgba(0, 214, 170, .85);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

.index-body {
    margin: 0;
    background: #222;
    font-weight: 400;
    font-family: sans-serif;
    background-image: url(../images/meditation.webp);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 120px;
    background-size: cover;
}

#meditation {
    background-image: url(../images/med4.jpg)
}

#history {
    background-image: url(../images/waterbackground.jpg)
}

.content {
    height: 100vh;
    width: 100%;
    background-color: #333;
    background-size: cover;
    display: grid;
    place-items: center;
}

/* navigation style start */
header {
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 900;
    top: 0;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 4px;
}

.nav-toggle-label span::after {
    top: 4px;
}

.nav {
    position: fixed;
    text-align: left;
    top: 0;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: 400ms ease-in-out;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    opacity: 0;

}

nav a:hover {
    color: #000;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);

}

.nav-toggle:checked~nav a {
    opacity: 1;
}

.container {
    display: flex;
    gap: 20px 2%;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
}

.card {
    flex: 0 1 32%;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card img {
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
}

.card h1 {
    text-align: center;
}

.card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.5s linear;
    color: white;
    font-size: 1.4em;
    padding: 0.5em 1.5em 1em;
    margin: 0;
    display: block;
}

.card:hover img {
    opacity: 0.5;
    transition: all 0.5s linear;
}

.card:hover p {
    transform: translateY(0);
    opacity: 1;
}

.imgbox {
    height: 100%;
    background-color: black;
    border-radius: 60px;
    overflow: hidden;
}

.section-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background: white;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 10px black;
}

.section-container {
    padding: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.section-card>div {
    padding: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 600px;
    padding: 50px;
}

form>div,
form>div>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form>div:nth-child(1) {
    flex-direction: row;

}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    .nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav a {
        opacity: 1;
        position: relative;
    }

    .nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: center;
        transition: transform 1s ease-in-out;
    }

    .nav a:hover::before {
        transform: scale(1, 1);
    }

    .nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    .container {
        flex-direction: row;
    }

    .card {
        width: auto;
    }

    .section-card {
        flex-direction: row;
        align-items: center;
    }

    .section-card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .section-card img {
        flex: 0 1 50%;
        max-width: 50%;
    }

}